Refetching wheel configuration for latest settings...
spinwheeltest.tsx:620 Calling server for winning segment...
spinwheeltest.tsx:621  POST https://0caf887b-389c-44ae-a5ba-08690d882fc8-00-1s3whwon0s8c3.picard.replit.dev/api/play-spin-wheelll 400 (Bad Request)
spinWheel @ spinwheeltest.tsx:621
await in spinWheel
callCallback2 @ chunk-276SZO74.js?v=6b1e6b23:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6b1e6b23:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6b1e6b23:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=6b1e6b23:3736
executeDispatch @ chunk-276SZO74.js?v=6b1e6b23:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=6b1e6b23:7034
processDispatchQueue @ chunk-276SZO74.js?v=6b1e6b23:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=6b1e6b23:7051
(anonymous) @ chunk-276SZO74.js?v=6b1e6b23:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=6b1e6b23:18913
batchedUpdates @ chunk-276SZO74.js?v=6b1e6b23:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=6b1e6b23:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=6b1e6b23:5478
dispatchEvent @ chunk-276SZO74.js?v=6b1e6b23:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=6b1e6b23:5449Understand this error
spinwheeltest.tsx:739 Error during spin: Error: Failed to get spin result from server
    at spinWheel (spinwheeltest.tsx:632:15)
spinWheel @ spinwheeltest.tsx:739
await in spinWheel
callCallback2 @ chunk-276SZO74.js?v=6b1e6b23:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6b1e6b23:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6b1e6b23:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=6b1e6b23:3736
executeDispatch @ chunk-276SZO74.js?v=6b1e6b23:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=6b1e6b23:7034
processDispatchQueue @ chunk-276SZO74.js?v=6b1e6b23:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=6b1e6b23:7051
(anonymous) @ chunk-276SZO74.js?v=6b1e6b23:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=6b1e6b23:18913
batchedUpdates @ chunk-276SZO74.js?v=6b1e6b23:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=6b1e6b23:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=6b1e6b23:5478
dispatchEvent @ chunk-276SZO74.js?v=6b1e6b23:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=6b1e6b23:5449Understand this error